spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_UPPER=FALSE;
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.mustache.expose-session-attributes=true

spring.jpa.show-sql=true
sql
#spring.jpa.properties.hibernate.format_sql=true